<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>

<body>
    <main class="main">
        <div class="container">
            <section class="wrap">
                <form action="#" method="GET" class="form">
                    <div class="form-title">
                        <button class="form-title-text active" type="button">Sign in</button>
                        <button class="form-title-text" type="button">Join us</button>
                    </div>
                    <div class="form-controls">
                        <label class="label-field" for="username">Username</label>
                        <input class="input-field" type="text" name="username" id="username">
                    </div>
                    <div class="form-controls">
                        <label class="label-field" for="password">Password</label>
                        <input class="input-field" type="password" name="password" id="password">
                    </div>
                    <div class="form-checkbox">
                        <input class="checkbox-field" type="checkbox" name="keepMe" id="keepMe">
                        <label class="checkbox-label" for="keepMe">
                            <span class="indicator">&#10004;</span>
                            <p class="checkbox-text">Keep me signed in</p>
                        </label>
                    </div>
                    <button class="form-button">Sign in</button>
                    <div class="form-links">
                        <a class="form-link" href="#">Forgot password</a>
                        <a class="form-link" href="#">Create an account</a>
                    </div>
                </form>
            </section>
        </div>

    </main>
</body>

</html>